# Nginx Rewrite rules for dummyimage.com

# URLs like /123x456.jpg will 404 since the image file doesn't actually exist
# We will catch those requests and pass them to code.php and try to render them as images
error_page 404 = @404;
location @404 {
   rewrite (.*) /code.php?x=$request_uri last;
}

# You might have errors if this location block is defined more than once. There can be only one.
location / {
  rewrite ^/([\d].*) /code.php?x=$1$args;
}

location \.(png|jpg|jpeg|gif)$ {
    try_files $uri /index.html;
}
