# Nginx Rewrite rules for dummyimage.com

# URLs like /123x456.jpg will 404 since the image file doesn't actually exist
# We will catch those requests and pass them to code.php and try to render them as images
error_page 404 = @404;
location @404 {
   rewrite (.*) /code.php?x=$request_uri last;
}

rewrite (.*) /code.php?x=$request_uri last;
